*,
*::after,
*::before {
  box-sizing: border-box;
}

.cards {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 7rem 2rem 7rem;
  gap: 0.5rem;
  cursor: pointer;
  justify-content: center;
  padding-top: 1rem;
  font-size: 3rem;
}

.deck {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: 0.5rem;
  color: black;
  user-select: none;
}

.player1-deck {
  background-color: lightgray;
}

.player2-deck {
  background-color: lightgreen;
}

/* 
//////////// Card CSS //////////// 
*/
.card {
  position: relative;
  height: 100%;
  width: 100%;
  border: 1 px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.front{
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.back{
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  color: black;
  text-align:center;
  font-size: 4rem;
  transform: rotateY(180deg);
}

.flipCard{
  transform: rotatey(180deg);
}


.card::before,
.card::after {
  content: attr(data-value);
  position: absolute;
  font-size: 1rem;
}

.card::before {
  top: 0.5rem;
  left: 0.5rem;
}

.card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

.card.red {
  color: red;
}

.card.black {
  color: black;
}
